<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="50dp"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/flower1"
                android:scaleType="fitXY"
                android:src="@drawable/flower_1"
                android:layout_width="120dp"
                android:layout_height="150dp"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/flower2"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/flower_2"
            android:layout_width="120dp"
            android:layout_height="150dp"/>
        <ImageView
            android:id="@+id/flower3"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/flower_3"
            android:layout_width="120dp"
            android:layout_height="150dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/flower4"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/flower_4"
            android:layout_width="120dp"
            android:layout_height="150dp"/>
        <ImageView
            android:id="@+id/flower5"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/flower_5"
            android:layout_width="120dp"
            android:layout_height="150dp"/>
        <ImageView
            android:id="@+id/flower6"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/flower_6"
            android:layout_width="120dp"
            android:layout_height="150dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/flower7"
            android:layout_margin="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/flower_7"
            android:layout_width="120dp"
            android:layout_height="150dp"/>
    </LinearLayout>

</LinearLayout>